<?xml version="1.0" encoding="utf-8"?>
<SdImportExport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Timestamp="2025-11-25T01:44:22.4208755Z" Commentary="" Hash="F6DD52BFA24B880C2098B043D94361A5BDA97A2D739267475F75A9B371A8B2B42B9A499E3C790B2A37265396EAD12D6447E34EFE3DC6FD8537A722E50798E69B">
  <FileInfo>
    <ContentId>Scanner Complete Export</ContentId>
    <ContentVersion>1.6</ContentVersion>
    <Company>SICK AG</Company>
    <CreationToolName>SAFETY DESIGNER ENGINEERING TOOL</CreationToolName>
    <CreationToolVersion>2025.02</CreationToolVersion>
    <CreationComponentName>nanoScan3</CreationComponentName>
    <CreationComponentVersion>1.19.23369.0</CreationComponentVersion>
  </FileInfo>
  <Export_ScanPlanes>
    <ScanPlane Index="0" Name="Monitoring plane 1" ScanPlaneDirection="Horizontal" UseReferenceContour="false" ObjectSize="70" MultipleSampling="2" MultipleSamplingOff2OnActivated="false" SelectedCaseSwitching="Fast">
      <Devices>
        <Device Index="0" Typekey="NANS3-CAAZ30ZA1P02" TypekeyVersion="1.0" TypekeyDisplayVersion="V 1.0.0" DeviceName="Right" ResponseTime="30" ScanResolutionAddition="0" />
      </Devices>
    </ScanPlane>
  </Export_ScanPlanes>
  <Export_FieldsetsAndFields>
    <ScanPlane Index="0">
      <Devices>
        <Device Typekey="NANS3-CAAZ30ZA1P02" TypekeyVersion="1.0" TypekeyDisplayVersion="V 1.0.0" PositionX="170" PositionY="102" Rotation="290" StandingUpsideDown="true" />
      </Devices>
      <GlobalGeometry UseGlobalGeometry="false" />
      <Fieldsets>
        <Fieldset Name="Min10">
          <Field Name="Protective" Fieldtype="ProtectiveSafeBlanking" MultipleSampling="2" Resolution="70" TolerancePositive="0" ToleranceNegative="0">
            <Polygon Type="Field">
              <Point X="-22" Y="-316" />
              <Point X="-38" Y="-312" />
              <Point X="-52" Y="-304" />
              <Point X="-66" Y="-295" />
              <Point X="-77" Y="-283" />
              <Point X="-86" Y="-269" />
              <Point X="-92" Y="-253" />
              <Point X="-95" Y="-236" />
              <Point X="-97" Y="-226" />
              <Point X="-100" Y="-215" />
              <Point X="-104" Y="-205" />
              <Point X="-109" Y="-195" />
              <Point X="-225" Y="6" />
              <Point X="-229" Y="12" />
              <Point X="-234" Y="18" />
              <Point X="-238" Y="23" />
              <Point X="-243" Y="29" />
              <Point X="-249" Y="34" />
              <Point X="-254" Y="38" />
              <Point X="-267" Y="49" />
              <Point X="-277" Y="62" />
              <Point X="-285" Y="77" />
              <Point X="-290" Y="93" />
              <Point X="-292" Y="109" />
              <Point X="-291" Y="125" />
              <Point X="-287" Y="142" />
              <Point X="-280" Y="157" />
              <Point X="-270" Y="171" />
              <Point X="-258" Y="183" />
              <Point X="-244" Y="192" />
              <Point X="-229" Y="198" />
              <Point X="-213" Y="202" />
              <Point X="-196" Y="203" />
              <Point X="-180" Y="201" />
              <Point X="-164" Y="195" />
              <Point X="-157" Y="192" />
              <Point X="-150" Y="190" />
              <Point X="-143" Y="188" />
              <Point X="-136" Y="187" />
              <Point X="-129" Y="186" />
              <Point X="-121" Y="186" />
              <Point X="-5" Y="186" />
              <Point X="111" Y="186" />
              <Point X="119" Y="186" />
              <Point X="126" Y="187" />
              <Point X="133" Y="188" />
              <Point X="140" Y="190" />
              <Point X="147" Y="192" />
              <Point X="154" Y="195" />
              <Point X="170" Y="201" />
              <Point X="186" Y="203" />
              <Point X="203" Y="202" />
              <Point X="219" Y="198" />
              <Point X="234" Y="192" />
              <Point X="248" Y="183" />
              <Point X="260" Y="171" />
              <Point X="270" Y="157" />
              <Point X="277" Y="142" />
              <Point X="281" Y="125" />
              <Point X="282" Y="109" />
              <Point X="280" Y="93" />
              <Point X="275" Y="77" />
              <Point X="267" Y="62" />
              <Point X="257" Y="49" />
              <Point X="244" Y="38" />
              <Point X="239" Y="34" />
              <Point X="233" Y="29" />
              <Point X="228" Y="23" />
              <Point X="224" Y="18" />
              <Point X="219" Y="12" />
              <Point X="215" Y="6" />
              <Point X="99" Y="-195" />
              <Point X="94" Y="-205" />
              <Point X="90" Y="-215" />
              <Point X="87" Y="-226" />
              <Point X="85" Y="-236" />
              <Point X="82" Y="-253" />
              <Point X="75" Y="-269" />
              <Point X="67" Y="-283" />
              <Point X="55" Y="-295" />
              <Point X="42" Y="-304" />
              <Point X="28" Y="-312" />
              <Point X="12" Y="-316" />
              <Point X="-5" Y="-318" />
              <Point X="-22" Y="-316" />
            </Polygon>
          </Field>
        </Fieldset>
      </Fieldsets>
    </ScanPlane>
  </Export_FieldsetsAndFields>
  <Export_CasetablesAndCases>
    <Casetable Index="0">
      <Configuration>
        <Name>Monitoring case table 1</Name>
        <StaticInputSource>
          <Source>Assembly_EIPEPRGWRX_105_with_StopAlarmDetection_and_Speed</Source>
          <StaticActivation>Antivalent</StaticActivation>
        </StaticInputSource>
        <StaticInputs>
          <StaticInput>
            <Ranking>1</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>2</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>3</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>4</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>5</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>6</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>7</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
          <StaticInput>
            <Ranking>8</Ranking>
            <Evaluate>true</Evaluate>
          </StaticInput>
        </StaticInputs>
        <UseSpeed>true</UseSpeed>
        <InputDelay>12</InputDelay>
        <CaseSequenceEnabled>false</CaseSequenceEnabled>
        <ShowPermanentPreset>false</ShowPermanentPreset>
      </Configuration>
      <Cases>
        <Case Id="0">
          <Name>Min10</Name>
          <SleepMode>false</SleepMode>
          <DisplayOrder>0</DisplayOrder>
          <Activation>
            <StaticInputs>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
              <StaticInput>
                <Match>Low</Match>
              </StaticInput>
            </StaticInputs>
            <StaticInputs1ofNIndex>-1</StaticInputs1ofNIndex>
            <SpeedActivation>SpeedRange</SpeedActivation>
            <MinSpeed>-149</MinSpeed>
            <MaxSpeed>150</MaxSpeed>
            <CaseNumber>1</CaseNumber>
            <FollowingCases>
              <FollowingCase>
                <CaseIndex>-1</CaseIndex>
              </FollowingCase>
              <FollowingCase>
                <CaseIndex>-1</CaseIndex>
              </FollowingCase>
            </FollowingCases>
            <SingleStepSequencePos>-1</SingleStepSequencePos>
          </Activation>
        </Case>
      </Cases>
      <Evals>
        <Eval Id="1">
          <Name>遮断パス 1</Name>
          <NameLatin9Key>_COPN01_8A74</NameLatin9Key>
          <Q>1</Q>
          <Reset>
            <ResetType>NoReset</ResetType>
            <AutoResetTime>2</AutoResetTime>
            <EvalResetSource>Assembly_EIPEPRGWRX_105_with_StopAlarmDetection_and_Speed</EvalResetSource>
          </Reset>
          <Cases>
            <Case Id="0">
              <ScanPlanes>
                <ScanPlane Id="1">
                  <UserFieldId>1</UserFieldId>
                  <IsSplitted>true</IsSplitted>
                </ScanPlane>
              </ScanPlanes>
            </Case>
          </Cases>
          <PermanentPreset>
            <ScanPlanes>
              <ScanPlane Id="1">
                <FieldMode>2</FieldMode>
              </ScanPlane>
            </ScanPlanes>
          </PermanentPreset>
        </Eval>
      </Evals>
      <FieldsConfiguration>
        <ScanPlanes>
          <ScanPlane Id="1">
            <Index>0</Index>
            <Name>Monitoring plane 1</Name>
            <UserFieldsets>
              <UserFieldset Id="1">
                <Index>0</Index>
                <Name>Min10</Name>
                <UserFields>
                  <UserField Id="1">
                    <Index>0</Index>
                    <Name>Protective</Name>
                    <FieldType>ProtectiveSafeBlanking</FieldType>
                    <MultipleSampling>2</MultipleSampling>
                    <ObjectResolution>70</ObjectResolution>
                    <ContourNegative>0</ContourNegative>
                    <ContourPositive>0</ContourPositive>
                  </UserField>
                </UserFields>
              </UserFieldset>
            </UserFieldsets>
          </ScanPlane>
        </ScanPlanes>
        <StatFields>
          <PermRed Id="2" />
          <PermGreen Id="3" />
          <PermGreenWf Id="4" />
        </StatFields>
      </FieldsConfiguration>
    </Casetable>
  </Export_CasetablesAndCases>
</SdImportExport>